{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "SSH hieu-server",
			"uri": "ssh://hieu-server/"
		},
		{
			"name": "SSH hieu-server /root",
			"uri": "ssh://hieu-server/root"
		}
	],
	"settings": {
		"workbench.view.alwaysShowHeaderActions": true
	}
}