{
  "$schema": "sinomedia-page-spec/v1",
  "route": "/dash/settings",
  "title": "Cài đặt hệ thống",
  "titleEn": "System Settings",
  "priority": "P1",
  "minRole": "admin",
  "layout": { "type": "dashboard", "sidebar": true, "header": true, "padding": "px-4 md:px-8 py-6", "maxWidth": "max-w-[900px]" },
  "header": {
    "breadcrumb": ["SinoMedia", "Admin", "Cài đặt"],
    "title": "Cài đặt hệ thống"
  },
  "sections": [
    {
      "id": "captcha-settings",
      "type": "settings-group",
      "title": "Anti-bot & CAPTCHA",
      "description": "Cấu hình 2Captcha để tự động giải CAPTCHA/slide khi crawler gặp checkpoint",
      "dataSource": { "table": "system_settings", "keyPrefix": "captcha" },
      "fields": [
        {
          "id": "twocaptcha_api_key",
          "label": "2Captcha API Key",
          "type": "secret-input",
          "helpText": "Lấy từ 2captcha.com → Dashboard → API Key",
          "masked": true,
          "sideAction": { "label": "Kiểm tra số dư", "action": "check-2captcha-balance", "resultDisplay": "inline" }
        },
        {
          "id": "captcha_strategy",
          "label": "Chiến lược xử lý CAPTCHA",
          "type": "select",
          "options": [
            { "value": "auto_solve", "label": "Auto-solve – Dùng 2Captcha giải tự động" },
            { "value": "skip_ban", "label": "Skip & Ban – Bỏ qua và ban tài khoản" },
            { "value": "retry_then_ban", "label": "Retry 3x rồi ban" }
          ],
          "defaultValue": "auto_solve"
        }
      ]
    },
    {
      "id": "queue-settings",
      "type": "settings-group",
      "title": "Task Queue & Concurrency",
      "description": "Kiểm soát số task chạy song song và hành vi khi thất bại",
      "dataSource": { "table": "system_settings", "keyPrefix": "queue" },
      "fields": [
        { "id": "max_concurrent_tasks", "label": "Số task chạy song song tối đa", "type": "number", "defaultValue": 3, "min": 1, "max": 20 },
        { "id": "max_task_retries", "label": "Số lần retry khi task failed", "type": "number", "defaultValue": 2, "min": 0, "max": 10 },
        { "id": "default_comment_depth", "label": "Độ sâu bình luận mặc định", "type": "number", "defaultValue": 2, "min": 1, "max": 5, "helpText": "Số cấp bình luận lồng nhau khi tạo task cào comment" },
        {
          "id": "default_priority",
          "label": "Mức ưu tiên mặc định",
          "type": "select",
          "options": ["critical","high","normal","low"],
          "defaultValue": "normal"
        }
      ]
    },
    {
      "id": "notification-settings",
      "type": "settings-group",
      "title": "Thông báo (Notification)",
      "description": "Cấu hình webhook nhận thông báo khi task hoàn thành hoặc lỗi",
      "dataSource": { "table": "system_settings", "keyPrefix": "notification" },
      "fields": [
        {
          "id": "default_webhook_url",
          "label": "Default Webhook URL",
          "type": "url",
          "placeholder": "https://hooks.slack.com/... hoặc Telegram webhook",
          "helpText": "URL này dùng cho toàn hệ thống. Task có thể ghi đè bằng webhook riêng."
        },
        {
          "id": "notify_on_failure",
          "label": "Gửi alert riêng khi task failed",
          "type": "checkbox",
          "defaultValue": true
        },
        {
          "id": "notify_on_account_banned",
          "label": "Gửi alert khi tài khoản cào bị Banned",
          "type": "checkbox",
          "defaultValue": true
        }
      ]
    }
  ]
}
